# skript-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/main/java/de/safti/skriptclient/: SkriptClient.java
common/main/java/de/safti/skriptclient/bridge/: Loader.java
common/src/main/java/de/safti/skriptclient/: SkriptClient.java  SkriptParserBootstrap.java
common/src/main/java/de/safti/skriptclient/api/: AbstractEffect.java  SecurityLevel.java  SkriptRegistry.java
common/src/main/java/de/safti/skriptclient/api/event/: CancellableEventContext.java  CancellationRedirector.java  EventBuilder.java  EventContext.java  EventContextData.java  EventContextFactory.java  EventRedirector.java  EventRegistration.java  EventWrapperExtension.java  GeneratedEvent.java  ResultingEventContext.java
common/src/main/java/de/safti/skriptclient/api/exceptions/: SyntaxRuntimeException.java
common/src/main/java/de/safti/skriptclient/api/pattern/: Pattern.java  PatternArgument.java  PatternBuilder.java  PatternBundle.java  PatternBundleBuilder.java  PatternInfo.java  ResolvedPattern.java
common/src/main/java/de/safti/skriptclient/api/synatxes/: AbstractEffect.java  (+5 more)
common/src/main/java/de/safti/skriptclient/bridge/: ClientWrapper.java  Core.java  Loader.java  TimeUtils.java
common/src/main/java/de/safti/skriptclient/logging/: ConsoleLogRecipient.java  LogDispatcher.java  LogRecipient.java  ScriptLoadInfo.java
common/src/main/java/de/safti/skriptclient/screens/: ScriptManagementScreen.java
common/src/main/java/de/safti/skriptclient/utils/: ParserUtils.java
(+96 files in other folders)
