plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"

}

group = 'io.papermc.paper'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    shadow fileTree(dir: 'libs', include: '*.jar')

}

test {
    useJUnitPlatform()
}