architectury {
    common rootProject.enabled_platforms.split(',')

    transformerVersion = "5.2.87"
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

}

build {
    dependsOn(tasks.named("shadowJar"))
}

shadowJar {
    archiveClassifier.set('main')

}